<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Nav</h1>
    <img src="pic.png"/>
    <h2>Summary</h2>
    <p> I am hardworking and trying to work hard.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>School:
            <ul>
                <li>10th: ABC School</li>
                 <li>12th: XYZ School</li>
            </ul>   
        </li>
        <li>College: DCE College</li>
        <li>Btech- ABC college, MSc, MNO institute</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Customer Executive- ABC Inc.</h3></li>
        <p>Jun 23- Jul 24</p>
        <ul>
            <li>Knowledge of languages</li>
            <li>Customer Management</li>
        </ul>
        <li><h3>Sales Manager</h3></li>
        <p>Jul 24-Dec 24</p>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>Customer Service:<img src="5 star.png" width="100"/></li>
        <li>Organisation skills:<img src="3 star.png" width="60"/></li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <a href="./hobbies.html">My Hobbies</a>
    </ul>
    
    <footer>
        <small> Copyright (c) 2024 Nav</small>
    </footer>
</body>
</html>